/*menu*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 0 20px; 
    height: 60px; 
    position: fixed; /* fijar header */
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1000; /* para que se quede por encima de todo */
}

.logo img {
    display: flex;
    height: 60px; 
    width: auto; 
}

nav {
    flex-grow: 1; 
    display: flex; 
    justify-content: center; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 50px;
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover, nav a.active {
    border-bottom: 2px solid white; /* El brillo */
}



/* Pie de página*/

footer {
    background-color: black;
    color: white;
    padding: 20px 50px 20px 50px;
    display: flex;
    justify-content: space-between;
}


.social-media img {
    height: 20px; 
    margin-right: 10px;
}

.ac {
    display: flex;
    width: 80px;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 10px;
    color: white;
    text-decoration: none; /* Quita el subrayado */
}

.andress{
    margin-bottom: 0px;
}

.andressp{
    margin-top: 5px;
}

.social-media a:hover {
    text-shadow: 0 0 5px #f8f7f6, 0 0 5px #f8f7f5;
}

.avl {
    color: white; 
    text-decoration: none;
    display: block; 
    margin-top: 25px;
    width: 90px;
} 

.pp{
    color: white; 
    text-decoration: none;
    display: block; 
    margin-top: 5px;
    width: 155px;
}



/*main*/

main {
    text-align: center;
}

main img {
    width: 100%;
    height: auto;
    
}

main h1 {
    margin: 40px 0;
}

.p1 {
    margin: 20px 80px 0px 80px;
    padding-left: 15%;
    padding-right: 15%;
}



/*seccion 1*/

.titulo-s1 {
    margin: 40px 20px 40px;
}

.seccion1 {
    display: flex;
    justify-content: center;
    gap: 150px; /* El espacio entre secciones */
    margin: 20px 40px 90px 40px;
    
}

.s1 {
    max-width: 200px; 
}

.s1 img {
    width: 100%;
    height: auto;
    border-radius: 200px;
}


/*seccion 2*/

.s2 {
    display: flex;
    height: 100vh; 
}

.s2-imagen-container {
    flex: 2; /* 2/3 de la sección */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Para ocultar cualquier exceso de la imagen */
    
}

.s2-imagen-taller {
    width: 100%; 
    height: 100%; 
    border-radius: 0 50% 50% 0; 
}

.s2-texto-container {
    flex: 1; /* 1/3 de la sección */
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 20px 100px 80px 100px; 
}


/*seccion 3*/

.s3 {
    display: flex;
    height: 100vh;
    margin-bottom: 150px;
}

.s3-imagen-container {
    flex: 2; /* 2/3 de la sección */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Para ocultar cualquier exceso de la imagen */
    
}

.s3-imagen-taller {
    width: 100%; 
    height: 100%; 
    border-radius: 50% 0 0 50%; 
}

.s3-texto-container {
    flex: 1; /* 1/3 de la sección */
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 20px 100px 80px 100px; 
}


/*seccion 4*/

.s4 {
    text-align: center; 
    margin: 20px; 
}

.s4-title {
    font-size: 2em; 
    margin-bottom: 20px; 
}

.s4-image {
    width: 50%;
    height: 50%;
}


/*PRESUPUESTO*/

.main-pres {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    padding: 20px;
    margin-top: 40px;
    
}

.h1-pres {
    text-align: center;
    color: #333;
    margin-top: 50px;
    margin-bottom: 80px;
}

.fom-pres {
    display: flex;
    flex-direction: column;
}

.label-pres {
    display: flex;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 95%;
    display: flex;
    padding: 5px 10px ;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 25px; 
    font-size: 16px;
}

textarea {
    resize: vertical; /*Cambiar el tamaño de la caja */
}

input[type="checkbox"] {
    margin-right: 10px; 
}

.bt-pres {
    background-color: #050505; 
    color: white; 
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.bt-pres:hover {
    background-color: #218838; /* Color del boton al pasar el mouse */
}


/*Contacto*/

.contacto {
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 25px 5% 0px 5%;
}

.title-conth1 {
    color: #070707;
    font-size: 3em;
}

.title-conth3 {
    color: #070707;
    margin-top: 60px;
}

.contact-options {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding-top: 25px;
}

.contact-item {
    text-align: center;
    flex: 1;
    margin: 0 10px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.contact-item img {
    max-width: 30px; 
    height: auto;
    margin-right: 10px; 
    vertical-align: middle; 
}

.mapa {
    max-width: 70%; 
    height: auto;
    margin-bottom: 50px;
}


/*Galeria*/

.main-prod {
    
    font-family: Arial, sans-serif;
    margin-left: 10% ;
    margin-right: 10%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.h1-prod {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
    font-size: 3em;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

.producto {
    border-radius: 3px;
    padding: 10px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 200px;
}

.producto p {
    margin-top: 4px;
}

.info {
    margin-top: 10px;
}

strong {
    display: block;
}

.ref-prod {
    color: rgba(22, 22, 22, 0.767);
    font-size: 12px;
}





/*Aviso Legal*/

.main-avl {
    margin-left: 20%; 
    margin-right: 20%; 
    margin-top: 80px;
    text-align: left; 
}


.main-avl p {
    line-height: 1.6; 
}

.main-avl h1, 
.main-avl h3 {
    margin-top: 20px; 
    margin-bottom: 10px; 
}


/*Politica de Privacidad*/

.main-pp {
    margin-left: 20%; 
    margin-right: 20%; 
    margin-top: 80px;
    text-align: left; 
}


.main-pp p {
    line-height: 1.6; 
}

.main-pp h1, 
.main-pp h3 {
    margin-top: 20px; 
    margin-bottom: 10px; 
}


/*pestaña*/

nav a:hover, nav a.active {
    border-bottom: 2px solid white; 
    color: #f8f7f6;
}

/* --- Adaptación para Móviles --- */
@media (max-width: 600px) {

    /* Encabezado */
    header {
        height: auto;
        padding: 10px 20px;
        flex-direction: column; /* Apila el logo y el menú */
        justify-content: center;
    }

    .logo {
        
        
        text-align: center;
    }

    .logo img {
        height: 40px;
    }

    nav {
        width: 100%;
        margin-top: 10px;
    }

    nav ul {
        flex-direction: row; /* Vuelve a poner los enlaces en una fila */
        flex-wrap: wrap; /* Permite que los enlaces pasen a la siguiente línea si es necesario */
        justify-content: center; /* Centra los enlaces */
        width: 100%;
        font-size: 12px;
    }

    nav ul li {
        margin: 5px; /* Menor margen entre los enlaces */
    }

    nav a {
        font-size: 0.9em;
        padding: 5px;
    }
    
    /* Contenido principal */
    main {
        text-align: center;
        margin-top: 90px; /* Añade un margen superior para que el contenido no quede bajo el header fijo */
    }

    main h1 {
        font-size: 1.5em;
        margin: 20px 0;
    }

    .p1 {
        padding: 0 20px;
        margin: 20px 50px 0px 50px; 
    }
    
    /* Sección 1: Imágenes de Anillos, Alianzas y Personalizado */
    .seccion1 {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin: 20px auto 40px;
    }

    .s1 {
        max-width: 80%;
    }
    
    .s1 img {
        border-radius: 50%; /* Vuelve a hacer las imágenes redondas */
    }

    /* Sección 2 y 3: Nuestro Taller y A tu manera */
    .s2, .s3 {
        flex-direction: column;
        height: auto;
        margin-bottom: 50px;
    }

    /* Modificación para que la imagen de s3 aparezca primero */
    .s3 {
        flex-direction: column-reverse;
    }

    .s2-imagen-container, .s3-imagen-container {
        flex: none;
        width: 100%;
        border-radius: 0;
    }
    
    .s2-imagen-taller, .s3-imagen-taller {
        border-radius: 0;
        height: auto;
    }
    
    .s2-texto-container, .s3-texto-container {
        flex: none;
        padding: 20px;
        text-align: center;
    }
    
    /* Sección 4: Tallas */
    .s4-image {
        width: 90%;
        height: auto;
    }

    /* Pie de página */
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        
    }

    .andress, .andressp, .avl, .pp {
        text-align: center;
        margin-top: 10px;
    }

    /*galeria*/

    .main-prod {
    
    font-family: Arial, sans-serif;
    margin-left: 10% ;
    margin-right: 10%;
    padding: 0px;
    background-color: #fff;
    box-shadow: none;
    margin-bottom: 10%;
    }

    .h1-prod {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2em;
    padding-top: 15px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 0%;
    margin-right: 0%;
}

.producto {
    border-radius: 3px;
    padding: 0px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 200px;
}

.producto p {
    margin-top: 1px;
    font-size:12px;
}

.info {
    margin-top: 11px;
    font-size:12px;
}

strong {
    display: block;
}

.ref-prod {
    color: rgba(22, 22, 22, 0.767);
    font-size: 5px;
}

/*contacto*/
.contacto {
    background-color: #fff;
    padding: 1px 10%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 25px 5% 0px 5%;
}

.contact-item {
    text-align: center;
    flex: 1;
    margin: 0 10px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

    .contact-item img {
    max-width: 30px; 
    height: auto;
    margin-right: 10px; 
    vertical-align: middle; 
    }

    .contact-options {
        flex-direction: column; 
        align-items: center;   
        }

    .contact-item {
        flex-direction: column; 
        width: 100%;           
        text-align: center;    
    }

    .contact-item img {
        margin: 0 0 10px 0; 
        margin-right: 0;    
    }

    .title-conth1 {
    color: #070707;
    font-size: 2em;
    margin-top: 20px;
    }

    .title-conth3 {
    color: #070707;
    margin-top: 50px;
    font-size: 16px;
    }

    .contact-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 10px;
    }
}
